
# 你的 openai api 快捷键。（必需的）
OPENAI_API_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCISImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2Zp bGUIOnsiZW1haWwiOiJhY3lkeG5tQGhvdG1haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWV9LCJodHRwczovL2FwaS5vcGVuYWkuY29tL2F1dGgiOnsicG9pZCI6Im9yZy1KS2doSGluZEN2emJpck 96aHPOY3NLU00iLCJ1c2VyX2lkIjoidXNlci1vV09odWpTaFpkRFA2cFM0ZTc0RHdLdUgifSwiaXNzIjoiaHR0chHM6Ly9hdXRoMC5vcGVuYWkuY29tLyIsInN1YiI6ImF1dGgwfDY0YzQ5MmZjOTk1MT JhODMyMzFiOWQ0ZSIsImF1ZCI6WyJodHRwczovL2FwaS5vcGVuYWkuY29tL3YxIiwiaHR0cHM6Ly9vcGVuYWkub3BlbmFpLmF1dGgwYXBwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE3MTEwNzYzNDksImV4cCI6MTcxMTk0MDM0OSwiYXpwIjoiVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEciLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIG1vZGVsLnJlYWQgbW9kZWwucmVxdWVzdCBvcmdhbml6YXRpb24ucmVhZCBvcmdhbml6YXRpb24ud3JpdGUgb2ZmbGluZV9hY2Nlc3MifQ.K9g2J6GmUgwa7K-zbY1ZsrALBoIuxojS1tP0SGANGUCW8VgMmO7v2VOI33JPAVJLUPXaHhg6JBLUTcKqDqA5NQVAyEnfwUSRH0OcjzIkj-h9pn4HeppuQqVw9DRvpmupY5zzhDH_f2BCk0PJSPQBT5TusJQj9Is2Lz1g7wU1-C4qTlPTfdUEn2jdIxbEdpQtWEqWXYjiQURnpmmGmcZW01IU47Vmd3XhuLq3_n2cg8LWwcL6f-zx2gVKSK55tUjfX9AE42628Qmk-m59wngMTQYgJqLEmRPH7GtSfSunfILVYSNeECdgY5E20Jltd8Q_93rZ1KWzo5l-LNrHHvimaA

#访问密码，以分隔符。（选修改的）
代码=100200300

#您可以在代理后面启动服务
PROXY_URL=http://localhost:7890

＃ （修改的）
# 默认值：空
# Googel Gemini Pro API 快捷键，如果您想使用Google Gemini Pro API，请设置。
GOOGLE_API_KEY=

＃ （修改的）
# 默认值：https://generativelanguage.googleapis.com/
# 不带路径名的 Googel Gemini Pro API url，如果要自定义 Google Gemini Pro API url，请设置。
GOOGLE_URL=

# 覆盖openai api请求基本url。（选修改的）
# 默认：https://api.openai.com
# 示例：http://your-openai-proxy.com
BASE_URL=https://api.201269.xyz

# 指定OpenAI组织ID。（可选）
# 默认值：空
OPENAI_ORG_ID=

＃ （修改的）
# 默认值：空
# 如果不希望用户使用GPT-4，请注意值设置为1。
DISABLE_GPT4=

＃ （修改的）
# 默认值：空
# 如果您不希望用户输入自己的API键，请注意值设置为1。
HIDE_USER_API_KEY=

＃ （修改的）
# 默认值：空
#如果确实希望用户查询余额，则将值设置为1。
ENABLE_BALANCE_QUERY=

＃ （修改的）
# 默认值：空
# 如果要取消url的解析设置，请注意值设置为1。
DISABLE_FAST_LINK=

